# yunus_repo_QP

./: .gitignore  App.js  QPKey2.keystore  README.md  android.jks  app.json  index.js  key.jks  package-lock.json  package.json
android/: QPKey3.keystore  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  QPKey1.keystore  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/quarterpillars/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quarterpillars/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/quarterpillars/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/quarterpillars/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/quarterpillars/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/layout/: activity_splash.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
ios/: Podfile
ios/Test/: Info.plist
ios/Test.xcodeproj/: project.pbxproj
src/: pushNotificationUtils.js
src/assets/images/: Images.js
src/assets/staticVideos/: Videos.js
src/components/: Loading.js
src/components/admin/: CustomAppBar.js
src/components/advertiser/: CustomAppBar.js  SearchBar.js
src/components/business/: CustomAppBar.js  SearchBar.js
src/components/explore/: CustomAppBar.js  SearchBar.js
src/components/influencer/: CustomAppBar.js
src/features/: userSlice.js
src/navigations/: AuthNavigation.js  CustomDrawerContentBusiness.js  CustomDrawerContentExplore.js  CustomTabNavigationAdmin.js  DrawerNavigationBusiness.js  DrawerNavigationExploer.js  StackNavigationAdmin.js  StackNavigationBusiness.js  StackNavigationExplore.js  StackNavigationInfluencer.js  StatckNavigationAdvertiser.js  TabNavigationAdmin.js  TabNavigationBusiness.js
src/screens/back/admin/: AddCustomUser.js  AddModerator.js  AllComplaints.js  AppRattings.js  CompanyUsers.js  EmailSupport.js  HomeScreen.js  Profile.js  ProfileScreen.js  RenderComplaints.js  RenderReview.js  RenderUsers.js  Settings.js  SupportScreen.js  UserManagement.js  Users.js
src/screens/back/advertiser/: AdDetails.js  AdPreview.js  AddAdvertisement.js  AdvertiserCategory.js  AgeAndGender.js  BudgetsAndDuration.js  BusinessRequest.js  CreateAudience.js  Drafts.js  InfluencerList.js  Interests.js  Locations.js  Notification.js  OpenCamera.js  PaymentDetails.js  PaymentSuccess.js  PreviewAd.js  Product.js  RenderBusinessList.js  RenderBusinessRequest.js  RenderNotification.js  Settings.js
src/screens/back/business/: .HomeScreen.js.swp  About.js  AddProduct.js  AddProductPreview.js  AddService.js  AdvertiserList.js  AdvertiserPillar.js  AdvertiserRequest.js  AllOrders.js  BusinessProfileView.js  Businessproductpreview.js  Chat.js  DashBoardLoader.js  Dashboard.js  EditService.js  EditUser.js  HelpAndSupports.js  HomeScreen.js  MyPillars.js  MyRequest.js  NotificationScreen.js  ProductDetails.js  ProductOverview.js  Productedit.js  ProductsScreen.js  ProfileScreen.js  RenderAdvertiserCollobrationRequest.js  RenderAdvertiserRequest.js  RenderMyPillar.js  RenderMyRequest.js  RenderOrders.js  RenderProducts.js  RenderRecentOrders.js  RenderRecentServices.js  RenderSalesReturn.js  RenderUserList.js  ReturnsDashboard.js  Sales.js  SalesDashboard.js  SalesReturn.js  (+7 more)
src/screens/back/explore/: About.js  AddAddress.js  BookService.js  Cart.js  Coupons.js  EditProfile.js  ExpoerReview.js  Follow.js  GuideScreen.js  HelpAndSupports.js  LikeProfileVisit.js  MyOrders.js  Notification.js  PaymentDetails.js  PaymentSuccess.js  Product.js  ProductDescription.js  ProductDetails.js  Profile.js  Reels.js  ReelsComments.js  RenderCart.js  RenderComments.js  RenderFollow.js  RenderNotification.js  RenderOrders.js  RenderReeels.js  RenderReeelsAdv.js  RenderReelsComment.js  RenderSearchPosts.js  RenderSearchUsers.js  RenderService.js  SavedCollection.js  SelectAddress.js  Settings.js  SpecificPost.js  StoriesPage.js  SwitchViewAs.js  TrackOrders.js  ViewExporeProfile.js  (+2 more)
src/screens/back/influencer/: AddPost.js  AllDrafts.js  BankDetails.js  BusinessList.js  BusinessRequest.js  Cart.js  Category.js  (+25 more)
src/screens/common/: SetNewPassword.js
src/screens/front/: AadharVerification.js  AddharNo.js  BankDetails.js  BusinessOtp.js  BusinessRegistration.js  BusinessSignup.js  Category.js  ChangePassword.js  Discover.js  ForgotPassword.js  NumberOtp.js  Numberlogin.js  ResetPassword.js  email-otp.js  email-verification.js
src/service/: service.js
src/shared/: Constants.js  asyncStorage.js  endPoints.js  globatStyles.js  showToastmsg.js  store.js
(+23 files in other folders)
